{
  "name": "typescript-hunds-on",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/showyha08/TypeScript-Hunds-On.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/showyha08/TypeScript-Hunds-On/issues"
  },
  "homepage": "https://github.com/showyha08/TypeScript-Hunds-On#readme"
}
